////HOIST///

1
////////////////////////////
console.log(hello);                                   
var hello = 'world';  

ANSWER
var hello;
console.log(hello);
var hello = 'world';

///////////////////////////

2


function test(){
    var needle;
    var needle = 'magnet';
    console.log(needle);
}

var needle = 'haystack';
test();

ANSWER

function test(){
    var needle;
    var needle = 'magnet';
    console.log(needle);
}

var needle = 'haystack';
test();

/////////////////////////////////

3


var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);


ANSWER

var brendan;

function print(){
    brendan = 'only okay';
    console.log(brendan);
}
var brendan = 'super cool';
console.log(brendan);

////////////////////////////////////

4

var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}

ANSWER

var food;
function eat(){
    var food;
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}
var food = 'chicken';
console.log(food);
eat();

/////////////////////////////////////

5

mean();
console.log(food);
var mean = function() {
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);


ANSWER

var mean;
mean();

var mean = function() {
    var food;
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
console.log(food);
console.log(food);

////////////////////////////////////////

6


console.log(genre);
var genre = "disco";
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);

ANSWER

var genre;

function rewind() {
    var genre;
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
var genre = "disco";
console.log(genre);
console.log(genre);
rewind();

///////////////////////////////////////

7

dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);

ANSWER


function learn() {
    var dojo;
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}

dojo = "san jose";

console.log(dojo);
console.log(dojo);
learn();

////////////////////////////////////////////

8

console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}

ANSWER


function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo = "closed for now";
    }
    return dojo;
}

console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));

////////////////////////////////////////////////
















