//////////////PREDICT DESTRUCTURING///////////////

1

const cars = ['Tesla', 'Mercedes', 'Honda']
const [ randomCar ] = cars
const [ ,otherRandomCar ] = cars
//Predict the output
console.log(randomCar)
console.log(otherRandomCar)

ANSWER

Tesla
Mercedes

////////////////////////////////////////////////

2

const employee = {
    name: 'Elon',
    age: 47,
    company: 'Tesla'
}
const { name: otherName } = employee;
//Predict the output
console.log(name);
console.log(otherName);

ANSWER

"name" is not defined.

/////////////////////////////////////////////

3

const person = {
    name: 'Phil Smith',
    age: 47,
    height: '6 feet'
}
const password = '12345';
const { password: hashedPassword } = person;  
//Predict the output
console.log(password);
console.log(hashedPassword);

ANSWER

Will return "undefined" because there is no password key in person object.


//////////////////////////////////////////////////

4

const numbers = [8, 2, 3, 5, 6, 1, 67, 12, 2];
const [,first] = numbers;
const [,,,second] = numbers;
const [,,,,,,,,third] = numbers;
//Predict the output
console.log(first == second);
console.log(first == third);

ANSWER

//first = 2;
//second = 5;
//third = 2;

false (for first console.log because 2 is not equal to 5)
true (for second console.log because 2 is equal to 2)

/////////////////////////////////////////////////

5

const lastTest = {
    key: 'value',
    secondKey: [1, 5, 1, 8, 3, 3]
}
const { key } = lastTest;
const { secondKey } = lastTest;
const [ ,willThisWork] = secondKey;
//Predict the output
console.log(key);
console.log(secondKey);
console.log(secondKey[0]);
console.log(willThisWork);


ANSWER

[1, 5, 1, 8, 3, 3]
1
5

////////////////////////////////////////////////




























